# springSercurity

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  hhh.java
demo/src/main/java/com/example/demo/config/: SercurityConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/controller/admin/: ProductController.java
demo/src/main/java/com/example/demo/controller/client/: ItemController.java
demo/src/main/java/com/example/demo/domain/: GenerationType.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: UploadFileService.java  UserService.java  Useru.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: eric.html
demo/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
demo/src/main/webapp/WEB-INF/views/admin/dashboard/: show.jsp
demo/src/main/webapp/WEB-INF/views/admin/layout/: sidebar.jsp
demo/src/main/webapp/WEB-INF/views/admin/order/: show.jsp
demo/src/main/webapp/WEB-INF/views/admin/product/: create.jsp  show.jsp
demo/src/main/webapp/WEB-INF/views/admin/user/: UserDetail.jsp  create.jsp  deleteUser.jsp  tableUser.jsp  updateUser.jsp
demo/src/main/webapp/WEB-INF/views/client/cart/: cart.jsp
demo/src/main/webapp/WEB-INF/views/client/homepage/: show.jsp
demo/src/main/webapp/WEB-INF/views/client/layout/: banner.jsp  footer.jsp  header.jsp
demo/src/main/webapp/WEB-INF/views/client/product/: detail.jsp
demo/src/main/webapp/resources/client/css/: bootstrap.css  flexslider.css  style.css
demo/src/main/webapp/resources/client/css/js/: jquery.elevateZoom-3.0.8.min.js  script.min.js
demo/src/main/webapp/resources/client/js/: jquery.elevatezoom.js
demo/src/main/webapp/resources/css/: demo.css  styles.css
demo/src/main/webapp/resources/images/product/: background.htm
